# VNC container variables
OPENBOX_ARGS=--startup "/opt/runscript.sh"

# IB gateway and IBC variables
TWS_MAJOR_VRSN=978
TZ=America/Chicago
IBC_INI=/root/ibc/config.ini
IBC_PATH=/opt/ibc
LOG_PATH=/root/ibc/Logs
JAVA_PATH=/opt/i4j_jres/1.8.0_152-tzdata2019c/bin
TWS_PATH=/root/Jts/

# FIX is disabled by default
FIXUSERID=
FIXPASSWORD=

# Application variables
IB_GATEWAY_URLNAME=ibgateway
IB_GATEWAY_URLPORT=4000
MKT_DATA_TYPE=4